{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v rtk >/dev/null 2>&1 && rtk hook claude || true",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/inventario-biblioteca.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-pull-framework.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "includeCoAuthoredBy": false
}
